[
  {
    "title": "Heat pump sizing calculator app",
    "description": "Homeowners input house details → get recommended heat pump size, rough costs. You've got domain expertise from your day job.",
    "category": "Work",
    "priority": "medium",
    "completed": false
  }
]
